In [120]:
from PIL import Image
import numpy as np
from numpy import asarray
import pandas as pd
import matplotlib.pyplot as plt
import cv2
# matplotlib %inline
c=0
list = []
# dataset = np.array()
import os
for filename in os.listdir(path='/home/bhavya/Downloads/dance_form/train'):
    if filename.endswith(".jpg"):
        path='/home/bhavya/Downloads/dance_form/train/'+filename
        image = Image.open(path)
        list.append(filename)
        data = asarray(image)
        data.shape
        image_resized = cv2.resize(data,(126,139),interpolation=cv2.INTER_NEAREST)
#         print(image_resized.shape)
        image_data = image_resized.reshape(52542)
        if c==0:
            dataset = np.array(image_data)
#             print(dataset)
        else:
            dataset = np.append(dataset,image_data)
#             print(dataset)
        c+=1
        continue
    else:
        continue

In [121]:
139*126*3

52542

In [122]:
train_images = dataset.reshape(364,52542)
train_images= train_images.astype('float32')
train_images/=255
train_images

array([[0.99607843, 0.99607843, 0.99607843, ..., 1.        , 1.        ,
        1.        ],
       [0.10980392, 0.10196079, 0.11372549, ..., 0.04705882, 0.04705882,
        0.01568628],
       [0.02352941, 0.03137255, 0.02745098, ..., 0.5882353 , 0.27450982,
        0.13725491],
       ...,
       [0.10588235, 0.10588235, 0.11372549, ..., 0.07450981, 0.07450981,
        0.07450981],
       [0.01176471, 0.01176471, 0.01960784, ..., 0.78039217, 0.7372549 ,
        0.72156864],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ]], dtype=float32)

In [123]:
target = pd.read_csv('train.csv')
for i in range(0,364):
#     print(target['target'][i])
    if(target['target'][i]=='manipuri'):
        target['target'][i]=0
    elif(target['target'][i]=='bharatanatyam'):
        target['target'][i]=1
    elif(target['target'][i]=='odissi'):
        target['target'][i]=2
    elif(target['target'][i]=='kathakali'):
        target['target'][i]=3
    elif(target['target'][i]=='kathak'):
        target['target'][i]=4
    elif(target['target'][i]=='sattriya'):
        target['target'][i]=5
    elif(target['target'][i]=='kuchipudi'):
        target['target'][i]=6
    elif(target['target'][i]=='mohiniyattam'):
        target['target'][i]=7
print(target)

       Image target
0     96.jpg      0
1    163.jpg      1
2    450.jpg      2
3    219.jpg      3
4    455.jpg      2
..       ...    ...
359   72.jpg      0
360  253.jpg      7
361  404.jpg      6
362   89.jpg      0
363  311.jpg      7

[364 rows x 2 columns]

In [124]:
target

       Image target
0     96.jpg      0
1    163.jpg      1
2    450.jpg      2
3    219.jpg      3
4    455.jpg      2
..       ...    ...
359   72.jpg      0
360  253.jpg      7
361  404.jpg      6
362   89.jpg      0
363  311.jpg      7

[364 rows x 2 columns]

In [125]:
frame = pd.DataFrame(data=list,columns=['Image'])
frame

       Image
0     12.jpg
1     36.jpg
2    379.jpg
3    201.jpg
4    409.jpg
..       ...
359  305.jpg
360  516.jpg
361  172.jpg
362  191.jpg
363  127.jpg

[364 rows x 1 columns]

In [126]:
train_label = pd.merge(frame,target,on='Image')['target']

In [127]:
from tensorflow import keras
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.optimizers import RMSprop
train_label = train_label.to_numpy()
train_labels = keras.utils.to_categorical(train_label,8)

In [128]:
model = Sequential()
# model.add(Dense(256,activation='relu',input_shape=(52542,)))
model.add(Dense(54,activation='relu',input_shape=(52542,)))
# model.add(Dense(10,activation='relu',input_shape=(52542,)))
model.add(Dense(8,activation='softmax'))

In [129]:
model.compile(loss='categorical_crossentropy',optimizer=RMSprop(),metrics=['accuracy'])

In [130]:
history = model.fit(train_images,train_labels,batch_size=100,epochs=10,verbose=2)

Epoch 1/10
4/4 - 0s - loss: 40.1539 - accuracy: 0.1126
Epoch 2/10
4/4 - 0s - loss: 20.1226 - accuracy: 0.1538
Epoch 3/10
4/4 - 0s - loss: 15.5537 - accuracy: 0.1484
Epoch 4/10
4/4 - 0s - loss: 8.2274 - accuracy: 0.2253
Epoch 5/10
4/4 - 0s - loss: 7.0372 - accuracy: 0.1758
Epoch 6/10
4/4 - 0s - loss: 5.2260 - accuracy: 0.2143
Epoch 7/10
4/4 - 0s - loss: 3.9433 - accuracy: 0.2582
Epoch 8/10
4/4 - 0s - loss: 4.9398 - accuracy: 0.2665
Epoch 9/10
4/4 - 0s - loss: 6.6983 - accuracy: 0.1758
Epoch 10/10
4/4 - 0s - loss: 3.9786 - accuracy: 0.2830

In [131]:
list2=[]
c=0
for filename in os.listdir(path='/home/bhavya/Downloads/dance_form/test'):
    if filename.endswith(".jpg"):
        path='/home/bhavya/Downloads/dance_form/test/'+filename
        image = Image.open(path)
        list2.append(filename)
        data = asarray(image)
        data.shape
        image_resized = cv2.resize(data,(126,139),interpolation=cv2.INTER_NEAREST)
#         print(image_resized.shape)
        image_data = image_resized.reshape(52542)
        if c==0:
            dataset = np.array(image_data)
#             print(dataset)
        else:
            dataset = np.append(dataset,image_data)
#             print(dataset)
        c+=1
        continue
    else:
        continue
print(c)

156

In [132]:
test_images = dataset.reshape(156,52542)
test_images= test_images.astype('float32')
test_images/=255
test_images

array([[0.11764706, 0.1254902 , 0.10588235, ..., 0.13725491, 0.14117648,
        0.10980392],
       [0.01568628, 0.02352941, 0.01960784, ..., 0.4117647 , 0.30980393,
        0.2509804 ],
       [0.00392157, 0.01176471, 0.        , ..., 0.42745098, 0.4509804 ,
        0.43529412],
       ...,
       [0.10980392, 0.11764706, 0.1764706 , ..., 0.49803922, 0.30588236,
        0.2509804 ],
       [0.        , 0.        , 0.        , ..., 0.16078432, 0.1764706 ,
        0.07843138],
       [0.5058824 , 0.00392157, 0.        , ..., 0.43529412, 0.00392157,
        0.00784314]], dtype=float32)

In [133]:
frame2 = pd.DataFrame(data=list2,columns=['Image'])
frame2

       Image
0     61.jpg
1     41.jpg
2    510.jpg
3    421.jpg
4    505.jpg
..       ...
151  302.jpg
152  292.jpg
153  380.jpg
154  456.jpg
155  269.jpg

[156 rows x 1 columns]

In [134]:
predictions=model.predict(test_images)

In [135]:
pred = []
for x in range(0,156):
    pred.append(predictions[x].argmax())

In [136]:
data = pd.DataFrame(data = pred,columns=['target'])
data

     target
0         6
1         6
2         6
3         6
4         6
..      ...
151       7
152       6
153       6
154       7
155       2

[156 rows x 1 columns]

In [137]:
for i in range(0,156):
#     print(data['target'][i])
    if(data['target'][i]==0):
        data['target'][i]='manipuri'
    elif(data['target'][i]==1):
        data['target'][i]='bharatanatyam'
    elif(data['target'][i]==2):
        data['target'][i]='odissi'
    elif(data['target'][i]==3):
        data['target'][i]='kathakali'
    elif(data['target'][i]==4):
        data['target'][i]='kathak'
    elif(data['target'][i]==5):
        data['target'][i]='sattriya'
    elif(data['target'][i]==6):
        data['target'][i]='kuchipudi'
    elif(data['target'][i]==7):
        data['target'][i]='mohiniyattam'
answer = pd.concat([frame2,data],axis=1)
answer.to_csv('answer.csv',index=False)

6
6
6
6
6
6
6
6
6
7
7
6
7
2
7
7
2
6
6
6
6
2
7
2
2
6
2
7
6
6
2
6
7
7
6
7
2
6
6
6
7
6
6
6
7
2
6
6
6
6
6
6
2
6
6
6
6
6
6
2
6
6
6
6
7
7
2
6
2
6
6
6
7
2
7
6
6
1
6
7
6
7
2
2
6
7
6
2
6
2
6
6
6
6
6
6
6
6
6
2
6
7
7
6
6
6
7
2
6
2
6
2
2
6
7
2
6
6
7
6
6
6
7
6
6
6
6
6
6
6
2
6
6
6
7
6
6
6
6
6
6
2
7
2
2
6
2
6
6
7
6
7
6
6
7
2

In [138]:
pd.read_csv('answer.csv')

       Image        target
0     61.jpg     kuchipudi
1     41.jpg     kuchipudi
2    510.jpg     kuchipudi
3    421.jpg     kuchipudi
4    505.jpg     kuchipudi
..       ...           ...
151  302.jpg  mohiniyattam
152  292.jpg     kuchipudi
153  380.jpg     kuchipudi
154  456.jpg  mohiniyattam
155  269.jpg        odissi

[156 rows x 2 columns]